[tox]
envlist = lint, doc8, docs
skipsdist = True

##############################################################################################
# Additional environments:                                                                   #
#                                                                                            #
# lint :: Run all linters.                                                                   #
#                                                                                            #
# Operational helper environments:                                                           #
#                                                                                            #
# docs :: Build Sphinx documentation.                                                        #
# autodocs :: Build Sphinx documentation and start server, autobuilding on any file changes. #
##############################################################################################

[testenv]
skip_install = True
sitepackages = False

###############################
# Formatting and style checks #
###############################

[testenv:doc8]
basepython = python3
whitelist_externals = {[testenv:resetdocs]whitelist_externals}
deps =
    sphinx
    doc8
commands =
    {[testenv:resetdocs]commands}
    doc8 doc/index.rst README.rst

[testenv:lint]
basepython = python3
whitelist_externals = {[testenv:resetdocs]whitelist_externals}
deps =
    {[testenv:doc8]deps}
commands =
    {[testenv:doc8]commands}

#################
# Documentation #
#################

# Clear out any generated files from doc/
[testenv:resetdocs]
skip_install = true
deps =
whitelist_externals =
    mkdir
    rm
commands =
    # Make sure that the directory exists to avoid
    # potential side effects of using rm -f
    mkdir -p {toxinidir}/doc/lib/generated
    rm -r {toxinidir}/doc/lib/generated

[testenv:assert-file-is-empty]
basepython = python3
commands =
    python -c \
        "import sys;\
        f = open(sys.argv[-1], 'r');\
        contents = f.read();\
        sys.exit(contents if contents.strip() else 0);\
        f.close()" \
        {posargs}

[testenv:docs-build]
basepython = python3
deps = {[testenv:docs]deps}
commands =
    sphinx-build -E -c {toxinidir}/doc/ -b html {toxinidir}/doc/ {toxinidir}/doc/build/html
    {[testenv:assert-file-is-empty]commands} "{toxinidir}/doc/build/html/output.txt"

[testenv:docs-spelling]
basepython = python3
deps = {[testenv:docs]deps}
commands =
    sphinx-build -E -c {toxinidir}/doc/  -b spelling {toxinidir}/doc/ {toxinidir}/doc/build/spelling
    {[testenv:assert-file-is-empty]commands} "{toxinidir}/doc/build/spelling/output.txt"

[testenv:docs-linkcheck]
basepython = python3
deps = {[testenv:docs]deps}
commands =
    sphinx-build -E -c {toxinidir}/doc/ -b linkcheck {toxinidir}/doc/ {toxinidir}/doc/build/linkcheck
    {[testenv:assert-file-is-empty]commands} "{toxinidir}/doc/build/linkcheck/output.txt"

[testenv:docs]
basepython = python3
deps =
    -r{toxinidir}/doc/requirements.txt
commands =
    {[testenv:docs-build]commands}
    {[testenv:docs-spelling]commands}
    {[testenv:docs-linkcheck]commands}

[testenv:autodocs]
basepython = python3
deps =
    {[testenv:docs]deps}
    sphinx-autobuild
commands =
    sphinx-autobuild -E -c {toxinidir}/doc/ -b html {toxinidir}/doc/ {toxinidir}/doc/build/html
